<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="0.3"
        android:background="@color/displayGrey"
        android:text="0."
        android:textSize="80sp"
        android:textAlignment="gravity"
        android:gravity="bottom | right"
        android:padding="15dp" />

    <LinearLayout
        android:id="@+id/metaTools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="AC"
            android:textSize="30sp"
            android:background="@color/buttonGrey"/>

        <Button
            android:id="@+id/DEL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="DEL"
            android:textSize="30sp"
            android:background="@color/buttonGrey"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"/>


</LinearLayout>
